{
    "functions": {
        "api/index.js": {
            "includeFiles": "api/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}